In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("NSE-TATAGLOBAL11.csv")

In [4]:
dataset.head(15)

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2018-10-08,208.00,222.25,206.85,216.00,215.15,4642146.0,10062.83
1,2018-10-05,217.00,218.60,205.90,210.25,209.20,3519515.0,7407.06
2,2018-10-04,223.50,227.80,216.15,217.25,218.20,1728786.0,3815.79
3,2018-10-03,230.00,237.50,225.75,226.45,227.60,1708590.0,3960.27
4,2018-10-01,234.55,234.60,221.05,230.30,230.90,1534749.0,3486.05
5,2018-09-28,234.05,235.95,230.20,233.50,233.75,3069914.0,7162.35
6,2018-09-27,234.55,236.80,231.10,233.80,233.25,5082859.0,11859.95
7,2018-09-26,240.00,240.00,232.50,235.00,234.25,2240909.0,5248.60
8,2018-09-25,233.30,236.75,232.00,236.25,236.10,2349368.0,5503.90
9,2018-09-24,233.55,239.20,230.75,234.00,233.30,3423509.0,7999.55
10,2018-09-21,235.00,237.00,227.95,233.75,234.60,5395319.0,12589.59
11,2018-09-19,235.95,237.20,233.45,234.60,234.90,1362058.0,3202.78
12,2018-09-18,237.90,239.25,233.50,235.50,235.05,2614794.0,6163.70
13,2018-09-17,233.15,238.00,230.25,236.40,236.60,3170894.0,7445.41
14,2018-09-14,223.45,236.70,223.30,234.00,233.95,6377909.0,14784.50

In [5]:
dataset.tail(10)

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
1225,2013-10-22,160.40,162.80,159.90,162.25,161.85,1598301.0,2583.68
1226,2013-10-21,164.50,165.35,159.00,159.80,159.60,3257249.0,5252.89
1227,2013-10-18,163.20,165.00,162.25,164.00,164.20,2540836.0,4163.49
1228,2013-10-17,159.10,162.90,158.25,161.75,162.00,2724697.0,4381.60
1229,2013-10-15,160.00,160.20,155.35,157.10,158.05,1145582.0,1805.49
1230,2013-10-14,160.85,161.45,157.70,159.30,159.45,1281419.0,2039.09
1231,2013-10-11,161.15,163.45,159.00,159.80,160.05,1880046.0,3030.76
1232,2013-10-10,156.00,160.80,155.85,160.30,160.15,3124853.0,4978.80
1233,2013-10-09,155.70,158.20,154.15,155.30,155.55,2049580.0,3204.49
1234,2013-10-08,157.00,157.80,155.20,155.80,155.80,1720413.0,2688.94

In [6]:
dataset.dtypes

Date                     object
Open                    float64
High                    float64
Low                     float64
Last                    float64
Close                   float64
Total Trade Quantity    float64
Turnover (Lacs)         float64
dtype: object

In [8]:
dataset.describe()

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
count,1235.000000,1235.000000,1235.000000,1235.000000,1235.000000,1.235000e+03,1235.000000
mean,168.954858,171.429069,166.402308,168.736356,168.731053,2.604151e+06,4843.166502
std,51.499145,52.436761,50.542919,51.587384,51.544928,2.277028e+06,5348.919832
min,103.000000,104.600000,100.000000,102.600000,102.650000,1.001800e+05,128.040000
25%,137.550000,138.925000,135.250000,137.175000,137.225000,1.284482e+06,1801.035000
50%,151.500000,153.250000,149.500000,151.200000,151.100000,1.964885e+06,3068.510000
75%,169.000000,172.325000,166.700000,169.100000,169.500000,3.095788e+06,5852.600000
max,327.700000,328.750000,321.650000,325.950000,325.750000,2.919102e+07,55755.080000

In [9]:
dataset.describe(include='all')

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
count,1235,1235.000000,1235.000000,1235.000000,1235.000000,1235.000000,1.235000e+03,1235.000000
unique,1235,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2018-03-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,168.954858,171.429069,166.402308,168.736356,168.731053,2.604151e+06,4843.166502
std,NaN,51.499145,52.436761,50.542919,51.587384,51.544928,2.277028e+06,5348.919832
min,NaN,103.000000,104.600000,100.000000,102.600000,102.650000,1.001800e+05,128.040000
25%,NaN,137.550000,138.925000,135.250000,137.175000,137.225000,1.284482e+06,1801.035000
50%,NaN,151.500000,153.250000,149.500000,151.200000,151.100000,1.964885e+06,3068.510000
75%,NaN,169.000000,172.325000,166.700000,169.100000,169.500000,3.095788e+06,5852.600000
max,NaN,327.700000,328.750000,321.650000,325.950000,325.750000,2.919102e+07,55755.080000

In [11]:
dataset.mean()

Open                    1.689549e+02
High                    1.714291e+02
Low                     1.664023e+02
Last                    1.687364e+02
Close                   1.687311e+02
Total Trade Quantity    2.604151e+06
Turnover (Lacs)         4.843167e+03
dtype: float64

In [12]:
dataset.Close.mean()

168.73105263157888

In [13]:
dataset.corr()

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
Open,1.000000,0.998956,0.998776,0.997662,0.997704,0.367503,0.587026
High,0.998956,1.000000,0.998728,0.999130,0.999159,0.388798,0.605907
Low,0.998776,0.998728,1.000000,0.999008,0.999065,0.361695,0.582446
Last,0.997662,0.999130,0.999008,1.000000,0.999963,0.381269,0.599575
Close,0.997704,0.999159,0.999065,0.999963,1.000000,0.380801,0.599155
Total Trade Quantity,0.367503,0.388798,0.361695,0.381269,0.380801,1.000000,0.941976
Turnover (Lacs),0.587026,0.605907,0.582446,0.599575,0.599155,0.941976,1.000000